/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  T |  R  |  E  |  W  |  Q  |  TAB  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | G |  F  |  D  |  S  |  A  |  CTRL  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | B |  V  |  C  |  X  |  Z  |  SHFT  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | SPC | LWR | GUI |   | ENT | RSE  | ALT |
                        bindings = <
   &kp T   &kp R &kp E &kp W &kp R &kp TAB   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp G &kp F &kp D &kp S &kp A &kp LCTRL   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp B &kp V &kp C &kp X &kp Z &kp LSHFT   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp SPACE &mo 1 &kp LGUI   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  5 |  4  |  3  |  2  |  1  |  TAB  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BT5| BT4 | BT3 | BT2 | BT1 | BTCLR |   | LFT | DWN |  UP | RGT |     |      |
// |    |     |     |     |     | SHFT  |   |     |     |     |     |     |      |
//                    | SPC |     | GUI |   | ENT |     | ALT |
                        bindings = <
   &kp N5    &kp N4       &kp N3       &kp N2       &kp N1       &kp TAB         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans  &trans       &trans       &trans       &trans       &kp LSHFT         &trans   &trans   &trans &trans    &trans &trans
                                    &kp SPACE     &trans       &kp LGUI      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  % |  $  |  #  |  @  |  !  |  TAB  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// |  |     |     |     |     | CTRL    |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// |  |     |     |     |     |  SHFT   |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | SPC |     | GUI |   | ENT |     | ALT |
                        bindings = <
   &kp  PRCNT  &kp DLLR &kp HASH &kp AT &kp EXCL &kp TAB   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &trans  &trans   &trans &trans   &trans   &kp LCTRL      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &trans &trans   &trans &trans   &trans   &kp LSHFT      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp SPACE &trans   &kp LGUI   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
